(dp1
S'f_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'f_document'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'f_title_string'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'f_course_id_reference'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_course (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference t_course'
p31
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'f_doctype_id_reference'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_doctype (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference t_doctype'
p39
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g35
ssS'modified_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
g23
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ss.