(dp1
S'f_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_document (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_document'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'f_document'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'upload'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference auth_user'
p27
ssS'f_title_string'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'string'
p31
ssS'f_course_id_reference'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_course (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference t_course'
p35
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'f_doctype_id_reference'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_doctype (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference t_doctype'
p43
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g39
ssS'modified_by'
p47
(dp48
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
g27
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ss.